# BookExpertNotesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.example.bookexpertnotesapp.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/bookexpertnotesapp/: AndroidContextHolder.kt  MainActivity.kt  Platform.android.kt  TheNotesApplication.kt
composeApp/src/androidMain/kotlin/com/example/bookexpertnotesapp/component/: PlatformComponent.android.kt
composeApp/src/androidMain/kotlin/com/example/bookexpertnotesapp/data/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/example/bookexpertnotesapp/di/: KoinApp.android.kt  appModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_delete_outline_24.xml  outline_add_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/: App.kt  Greeting.kt  LocalPlatformContext.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/component/: PlatformComponent.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/data/dao/: NoteDao.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/data/datasource/: NoteDataSource.kt  NoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/di/: CommonModule.kt  KoinApp.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/domain/model/: Note.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/domain/usecases/: CreateNoteUseCases.kt  DeleteNoteUseCase.kt  GetNotesUseCases.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/ui/: HomeScreen.kt  NoteEditorScreen.kt  NotesScreen.kt  PDFView.kt  ViewNoteScreen.kt
composeApp/src/commonMain/kotlin/com/example/bookexpertnotesapp/viewmodel/: NoteEditorViewModel.kt  NotesViewModel.kt
composeApp/src/commonTest/kotlin/com/example/bookexpertnotesapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/bookexpertnotesapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/bookexpertnotesapp/component/: PlatformComponent.ios.kt
composeApp/src/iosMain/kotlin/com/example/bookexpertnotesapp/data/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/example/bookexpertnotesapp/di/: KoinApp.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Configuration/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
